<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chess Board</title>
    <style>
        .ct{
            border: 3px solid black;
            height: 600px;
            width: 600px;
            position: absolute;
            top: 100px;
            left: 450px;
        }
        .cbw1,.cbw2,.cbw3,.cbw4,.cbw5,.cbw6,.cbw7,.cbw8{
            display: flex;
            justify-content: row;
        }
        .cb {
            width: 75px;
            height: 75px;
            background-color: black;
            font-size: 40px;
        }
        .cb:hover{
            background-color: crimson;
            cursor: pointer;
        }
        .cw{
            width: 75px;
            height: 75px;
            background-color: white;
            font-size: 40px;
        }
        .cw:hover{
            background-color: darkviolet;
            cursor: pointer;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Chess Board</h1>
    <div class="ct">
        <div class="cbw1">
            <div class="cb" style="color: white;">&#9814</div>
            <div class="cw" style="color: black;">&#9816</div>
            <div class="cb" style="color: white;">&#9815</div>
            <div class="cw" style="color: black;">&#9812</div>
            <div class="cb" style="color: white;">&#9813</div>
            <div class="cw" style="color: black;">&#9815</div>
            <div class="cb" style="color: white;">&#9816</div>
            <div class="cw" style="color: black;">&#9814</div>
        </div>
        <div class="cbw2">
            <div class="cw" style="color: black;">&#9817</div>
            <div class="cb" style="color: white;">&#9817</div>
            <div class="cw" style="color: black;">&#9817</div>
            <div class="cb" style="color: white;">&#9817</div>
            <div class="cw" style="color: black;">&#9817</div>
            <div class="cb" style="color: white;">&#9817</div>
            <div class="cw" style="color: black;">&#9817</div>
            <div class="cb" style="color: white;">&#9817</div>
        </div>
        <div class="cbw3">
            <div class="cb" style="color: white;"></div>
            <div class="cw" style="color: black;"></div>
            <div class="cb" style="color: white;"></div>
            <div class="cw" style="color: black;"></div>
            <div class="cb" style="color: white;"></div>
            <div class="cw" style="color: black;"></div>
            <div class="cb" style="color: white;"></div>
            <div class="cw" style="color: black;"></div>
        </div>
        <div class="cbw4">
            <div class="cw" style="color: black;"></div>
            <div class="cb" style="color: white;"></div>
            <div class="cw" style="color: black;"></div>
            <div class="cb" style="color: white;"></div>
            <div class="cw" style="color: black;"></div>
            <div class="cb" style="color: white;"></div>
            <div class="cw" style="color: black;"></div>
            <div class="cb" style="color: white;"></div>
        </div>
        <div class="cbw5">
            <div class="cb" style="color: white;"></div>
            <div class="cw" style="color: black;"></div>
            <div class="cb" style="color: white;"></div>
            <div class="cw" style="color: black;"></div>
            <div class="cb" style="color: white;"></div>
            <div class="cw" style="color: black;"></div>
            <div class="cb" style="color: white;"></div>
            <div class="cw" style="color: black;"></div>
        </div>
        <div class="cbw6">
            <div class="cw" style="color: black;"></div>
            <div class="cb" style="color: white;"></div>
            <div class="cw" style="color: black;"></div>
            <div class="cb" style="color: white;"></div>
            <div class="cw" style="color: black;"></div>
            <div class="cb" style="color: white;"></div>
            <div class="cw" style="color: black;"></div>
            <div class="cb" style="color: white;"></div>
        </div>
        <div class="cbw7">
            <div class="cb" style="color: white;">&#9823</div>
            <div class="cw" style="color: black;">&#9823</div>
            <div class="cb" style="color: white;">&#9823</div>
            <div class="cw" style="color: black;">&#9823</div>
            <div class="cb" style="color: white;">&#9823</div>
            <div class="cw" style="color: black;">&#9823</div>
            <div class="cb" style="color: white;">&#9823</div>
            <div class="cw" style="color: black;">&#9823</div>
        </div>
        <div class="cbw8">
            <div class="cw" style="color: black;">&#9820</div>
            <div class="cb" style="color: white;">&#9822</div>
            <div class="cw" style="color: black;">&#9821</div>
            <div class="cb" style="color: white;">&#9818</div>
            <div class="cw" style="color: black;">&#9819</div>
            <div class="cb" style="color: white;">&#9821</div>
            <div class="cw" style="color: black;">&#9822</div>
            <div class="cb" style="color: white;">&#9820</div>
        </div>
    </div>
</body>
</html>